# RentMyCar

./: .gitignore
src/Services/BookingService/BookingService.BLL/: BookingService.BLL.csproj  DependencyInjection.cs
src/Services/BookingService/BookingService.BLL/BackgroundJobs/: UnsentNotificationsJob.cs
src/Services/BookingService/BookingService.BLL/BackgroundJobs/Implementations/: BookingNotificationScheduler.cs  UnsentNotificationsJob.cs
src/Services/BookingService/BookingService.BLL/BackgroundJobs/Interfaces/: IBookingNotificationScheduler.cs  IUnsentNotificationsJob.cs
src/Services/BookingService/BookingService.BLL/Configurations/: HangfireServiceConfiguration.cs
src/Services/BookingService/BookingService.BLL/Consumers/CarManagementConsumers/: RentOfferCreatedConsumer.cs  RentOfferDeletedConsumer.cs  ReviewCreatedConsumer.cs
src/Services/BookingService/BookingService.BLL/Consumers/IdentityConsumers/: UserDeletedConsumer.cs  UserRegisteredConsumer.cs  UserRoleAssignedConsumer.cs  UserRoleRemovedConsumer.cs
src/Services/BookingService/BookingService.BLL/Exceptions/: BookingConflictException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  NotificationSendException.cs
src/Services/BookingService/BookingService.BLL/ExternalProviders/Implementations/: MockRentOfferProvider.cs  MockUserProvider.cs
src/Services/BookingService/BookingService.BLL/ExternalProviders/Interfaces/: IRentOfferProvider.cs  IUserProvider.cs
src/Services/BookingService/BookingService.BLL/Factories/Implementations/: BookingNotificationMessageFactory.cs
src/Services/BookingService/BookingService.BLL/Factories/Interfaces/: IBookingNotificationMessageFactory.cs
src/Services/BookingService/BookingService.BLL/Handlers/Implementations/: NotificationHandler.cs
src/Services/BookingService/BookingService.BLL/Handlers/Interfaces/: INotificationHandler.cs
src/Services/BookingService/BookingService.BLL/Infrastructure/Filters/: BookingFilterBuilder.cs
src/Services/BookingService/BookingService.BLL/Infrastructure/Helpers/: ExpressionHelper.cs
src/Services/BookingService/BookingService.BLL/Infrastructure/Mappers/: BookingProfile.cs  EventProfile.cs  NotificationProfile.cs  RentOfferProfile.cs  UserProfile.cs
src/Services/BookingService/BookingService.BLL/Infrastructure/Validators/: BookingParametersValidator.cs  CreateBookingValidator.cs  UpdateBookingValidator.cs
src/Services/BookingService/BookingService.BLL/Models/Options/: BookingCacheOptions.cs  EmailNotificationOptions.cs  GRPCOptions.cs  SchedulerNotificationOptions.cs
src/Services/BookingService/BookingService.BLL/Models/Results/: RentOfferResult.cs  UserResult.cs
src/Services/BookingService/BookingService.BLL/Providers/Implementations/: CacheProvider.cs  MockRentOfferProvider.cs  MockUserProvider.cs
src/Services/BookingService/BookingService.Presentation/: BookingService.Presentation.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
src/Services/BookingService/BookingService.Presentation/Controllers/: BookingController.cs  NotificationsController.cs
src/Services/BookingService/BookingService.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Services/BookingService/BookingService.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/BookingService/BookingService.Presentation/Properties/: launchSettings.json
src/Services/CarManagementService/CarManagementService.Application/: CarManagementService.Application.csproj  DependencyInjection.cs
src/Services/CarManagementService/CarManagementService.Application/Consumers/: UserDeletedConsumer.cs
src/Services/CarManagementService/CarManagementService.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ValidationException.cs
src/Services/CarManagementService/CarManagementService.Application/Helpers/: PagedList.cs
src/Services/CarManagementService/CarManagementService.Application/Mappers/: BrandProfile.cs  CarModelProfile.cs  CarProfile.cs  RentOfferMappingProfile.cs
src/Services/CarManagementService/CarManagementService.Infrastructure/: CarManagementService.Infrastructure.csproj  DependencyInjection.cs
src/Services/CarManagementService/CarManagementService.Infrastructure/Configurations/: GRPCServiceConfiguration.cs
src/Services/CarManagementService/CarManagementService.Infrastructure/Evaluators/: SpecificationEvaluator.cs
src/Services/CarManagementService/CarManagementService.Infrastructure/Infrastructure/: ApplicationDbContext.cs
src/Services/CarManagementService/CarManagementService.Infrastructure/Migrations/: 20241009172603_Initial.Designer.cs  20241009172603_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/CarManagementService/CarManagementService.Infrastructure/Options/: GRPCOptions.cs
src/Services/CarManagementService/CarManagementService.Infrastructure/Services/: GRPCUserService.cs
src/Services/CarManagementService/CarManagementService.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/Services/IdentityService/IdentityService.BLL/: DependencyInjection.cs  IdentityService.BLL.csproj
src/Services/IdentityService/IdentityService.BLL/Configurations/: GRPCServiceConfiguration.cs
src/Services/IdentityService/IdentityService.BLL/Exceptions/: AuthorizationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Services/IdentityService/IdentityService.Presentation/: Dockerfile  IdentityService.Presentation.csproj  Program.cs  appsettings.json  nlog.config
src/Services/IdentityService/IdentityService.Presentation/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
src/Services/IdentityService/IdentityService.Presentation/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Services/IdentityService/IdentityService.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/IdentityService/IdentityService.Presentation/Properties/: launchSettings.json
(+477 files in other folders)
