<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0-pre1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1-develop.2100" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\IdentityService.DAL\IdentityService.DAL.csproj" />
    </ItemGroup>
    
</Project>
